<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .sec1{
            width: 100%;
            height: 30vh;
            background-color: blue;
            margin-top: 300px;
        }
        .sec2{
            width: 100%;
            height: 30vh;
            background-color: violet;
            margin-top: 600px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 100px;">
        <a href="#sec1" class="button">1</a>
        <a href="#sec2" class="button">2</a>
    </div>
    <div class="sec1" id="sec1"></div>
    <div class="sec2" id="sec2"></div>
</body>
</html>